<!DOCTYPE html>
<html>
<head>
    <title>Profil dan cerita DESKA</title>
    <style>
        body {
            background-color: #dff6ff;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        img {
            width: 120px;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
        b {
            color: purple;
        }
        .judul {
            color: deeppink;
            font-weight: bold;
            font-size: 18px;
        }
        .cerita {
            margin: 0 auto;
            width: 80%;
            color: black;
            text-align: justify;
        }
        .highlight {
            color: red;
        }
        .link {
            color: blue;
        }
    </style>
</head>
<body>
    <img src="foto/deska.jpg" alt="Foto Deska">
    <p><b>Nama:</b> Deska Putri Yosca</p>
    <p><b>NIM:</b> 2459201015</p>
    <p><b>Kelas:</b> 2A</p>
    <p><b>Alamat:</b> Jl. Cemara</p>
    <p><b>TTL:</b> Kotabumi, 28-03-2005</p>
    <p><b>Agama:</b> Islam</p>
    <p><b>Hobi:</b> Mendengarkan musik dan nonton drakor</p>

    <p class="judul">Cerita Saya</p>

    <div class="cerita">
        <p>
            Saya seorang mahasiswa dari Universitas Muhammadiyah Kotabaru, dari jurusan Sistem Teknik Informatika semester dua.
            Saya tinggal bersama kakak perempuan saya dan saya anak ke-2 dari dua bersaudara. Saya juga memiliki kucing.
            Saya senang dan juga menikmati belajar hal baru seperti Java dan pengembangan web.
            Saya juga suka mendengarkan musik, terutama lagu-lagu dari <span class="highlight">Lana Del Rey</span>.
        </p>
    </div>

    <p>Klik link <a class="link" href="#">di sini</a></p>
</body>
</html>
